<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Đăng Nhập"
        android:textSize="30sp"
        android:textColor="#00f"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:hint="Username"
        android:id="@+id/edtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Username"
        android:inputType="textPassword"
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:gravity="center"
        android:id="@+id/btnlogin"
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>